<head>
    <title>profile - usfree</title>
</head>
<div class="container px-4 my-2 mt-10">
    <div class="mb-0"><span class="">usfree ❯ <span class="text-normal">profile</span></span></div>
    <div class="mb-5">
        <h1 class="display-3 fw-bolder mb-0"><span class="text-gradient d-inline">PROFILE</span></h1>
        <div class=""><span class="fw-bolder">　</span></div>
    </div>
</div>
<div class="bg-white">
<div class="container px-4 mt-5">
    <div class="row gx-5 justify-content-center">
    <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-4">
            <!-- education section-->
            <div class="col">
                <div class="card shadow border-0 rounded-2">
                    <!--<div class="iconback">
                        <img src="images/book-solid.svg">
                    </div>-->
                        <div class="card-body p-4 zindex2">
                        <div class="mb-0">
                            <div class="d-flex align-items-center mb-4">
                                <h3 class="fw-bolder mb-0">Education</h3>
                            </div>
                            <div class="row row-cols-1 row-cols-md-2 mb-0 opacity-90">
                                <div class="mb-4 mb-md-0">
                                    <div class="bg-light p-4 rounded-2">
                                        <div class="text-normal fw-bolder mb-2">2019 - </div>
                                        <div class="mb-2">
                                            <div class="small fw-bolder"><a href="https://web.kangnam.ac.kr/">Kangnam University</a></div>
                                            <div class="small text-muted">Yongin, Gyeonggi-do</div>
                                        </div>
                                        <div class="fst-italic">
                                            <div class="small text-muted">Software &middot; VirtualReality</div>
                                            <div class="small text-muted"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4 mb-md-0">
                                    <div class="bg-light p-4 rounded-2">
                                        <div class="text-normal fw-bolder mb-2"><i class="fa-solid fa-graduation-cap"></i> 2015 - 2017</div>
                                        <div class="mb-2">
                                            <div class="small fw-bolder"><a href="http://hanseong.hs.kr/">Hanseong High School</a></div>
                                            <div class="small text-muted">Seodaemun-gu, Seoul</div>
                                        </div>
                                        <div class="fst-italic">
                                            <div class="small text-muted">이과계열</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow border-0 rounded-2">
                    <div class="iconback">
                        <img src="images/rocket-solid.svg">
                    </div>
                    <div class="card-body p-4 zindex2">
                        <div class="mb-0">
                            <div class="d-flex align-items-center mb-4">
                                <!--<div class="feature bg-black text-white rounded-3 me-3"><i class="fa-solid fa-rocket"></i></div>-->
                                <h3 class="fw-bolder mb-0">Experience</h3>
                            </div>
                            <div class="row row-cols-1 row-cols-md-2 mb-0 opacity-90">
                                <div class="mb-4 mb-md-0">
                                    <div class="bg-light p-4 rounded-2">
                                        <div class="text-normal fw-bolder mb-2">2023. 07. 17. - 08. 11.</div>
                                        <div class="small fw-bolder"><a href="https://42seoul.kr/">42Seoul</a> LaPiscine</div>
                                        <div class="small text-muted">Inovation Academy</div>
                                    </div>
                                </div>
                                <div class="col font-1 px-4">
                                    <div>한달간 42서울의 라피신을 경험했습니다.<br>많은 경험을 했고 제 자신을 돌아보는 소중한 계기의 시간이었습니다.</div><p></p>
                                <div><a class="btn btn-primary-round px-4 py-2 me-sm-3 fs-6" href="https://usfree.site/blog/posts/42%EC%84%9C%EC%9A%B8-%EB%9D%BC%ED%94%BC%EC%8B%A0-10%EA%B8%B0-1%EC%B0%A8-%ED%9B%84%EA%B8%B0/" target='_blank'>review　<i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow border-0 rounded-2">
                    <!--<div class="iconback">
                        <img src="images/id-card-regular.svg">
                    </div>-->
                    <div class="card-body p-4 zindex2">
                            <div class="mb-0">
                                <div class="d-flex align-items-center mb-4">
                                    <!--<div class="feature bg-black text-white rounded-3 me-3"><i class="fa-regular fa-id-card"></i></div>-->
                                    <h3 class="fw-bolder mb-0">Certificate</h3>
                                </div>
                                <div class="row row-cols-1 row-cols-md-2 mb-4 opacity-90">
                                    <div class="mb-4 mb-md-0">
                                        <div class="bg-light p-4 rounded-2">
                                            <div class="text-normal fw-bolder mb-2">2022. 09. 08.</div>
                                            <div class="small fw-bolder">웹디자인기능사</div>
                                            <div class="small text-muted">한국산업인력공단</div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <div class="bg-light p-4 rounded-2">
                                            <div class="text-normal fw-bolder mb-2">2021. 05. 07.</div>
                                            <div class="small fw-bolder">컴퓨터그래픽스운용기능사</div>
                                            <div class="small text-muted">한국산업인력공단</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row row-cols-1 row-cols-md-3 mb-0 opacity-90">
                                    <div class="mb-4 mb-md-0">
                                        <div class="bg-light p-4 rounded-2">
                                            <div class="text-normal fw-bolder mb-2">2019. 09. 13.</div>
                                            <div class="small fw-bolder">워드프로세서</div>
                                            <div class="small text-muted">대한상공회의소</div>
                                        </div>
                                    </div>
                                    <div class="mb-4 mb-md-0">
                                        <div class="bg-light p-4 rounded-2">
                                            <div class="text-normal fw-bolder mb-2">2014. 03. 14.</div>
                                            <div class="small fw-bolder">GTQi (Illustrator)</div>
                                            <div class="small text-muted">한국생산성본부</div>
                                        </div>
                                    </div>
                                    <div class="mb-4 mb-md-0">
                                        <div class="bg-light p-4 rounded-2">
                                            <div class="text-normal fw-bolder mb-2">2013. 12. 13.</div>
                                            <div class="small fw-bolder">GTQ (Photoshop)</div>
                                            <div class="small text-muted">한국생산성본부</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow border-0 rounded-2">
                        <div class="iconback">
                            <img src="images/medal-solid.svg">
                        </div>
                        <div class="card-body p-4 zindex2">
                            <div class="mb-0">
                                <div class="d-flex align-items-center mb-4">
                                    <h3 class="fw-bolder mb-0">Award</h3>
                                </div>
                                <div class="row row-cols-1 row-cols-md-2 mb-0 opacity-90">
                                    <div class="mb-4 mb-md-0 award02">
                                        <div class="bg-award p-4 rounded-2">
                                            <div class="text-normal fw-bolder mb-2">2014. 11. 26.</div>
                                            <div class="small fw-bolder">표창장 - 한국인터넷드림단 우수단원</div>
                                            <div class="small text-muted">한국인터넷진흥원장(KISA)상</div>
                                        </div>
                                    </div>
                                    <div class="mb-4 mb-md-0 award01">
                                        <div class="bg-award p-4 rounded-2">
                                            <div class="text-normal fw-bolder mb-2">2013. 12. 21.</div>
                                            <div class="small fw-bolder">표창장 - 봉사상</div>
                                            <div class="small text-muted">(사)선플운동본부 이사장상</div>
                                        </div>
                                    </div>
                                    <img class ="award2" src="images/Award/2.png" style="margin-left: auto; margin-right: auto; width: 70%;">
                                    <img class ="award1" src="images/Award/1.png" style="margin-left: auto; margin-right: auto; width: 70%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Skillset Card-->
                <div class="col">
                    <div class="card shadow border-0 rounded-2 mb-5">
                        <div class="iconback">
                            <img src="images/code-solid.svg">
                        </div>
                        <div class="card-body p-4 zindex2">
                            <!-- Languages list-->
                            <div class="mb-5">
                                <div class="d-flex align-items-center mb-4">
                                    <h3 class="fw-bolder mb-0">Tech Skills</h3><!--<span class="text-gradient d-inline">Text</span>-->
                                </div>
                                <div class="row row-cols-1 row-cols-md-3 mb-4 opacity-90">
                                    <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-2 p-3 h-100"><i class="fa-solid fa-code"></i>　C</div></div>
                                    <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-2 p-3 h-100"><i class="fa-solid fa-code"></i>　C++</div></div>
                                    <div class="col mb-md-0"><div class="d-flex align-items-center bg-light rounded-2 p-3 h-100"><i class="fa-brands fa-html5"></i>　HTML</div></div>
                                    <div class="col mb-4 mb-md-0 mt-4"><div class="d-flex align-items-center bg-light rounded-2 p-3 h-100"><i class="fa-solid fa-microchip"></i>　Processing</div></div>
                                </div>
                                <!--<div class="row row-cols-1 row-cols-md-3">
                                    
                                </div>-->
                            </div>
                            <div class="mb-0">
                                <div class="d-flex align-items-center mb-4">
                                    <h3 class="fw-bolder mb-0 fs-5">Studying</h3>
                                </div>
                                <div class="row row-cols-1 row-cols-md-4 mb-2">
                                    <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-2 p-3 h-100">Unreal Engine</div></div>
                                    <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-2 p-3 h-100">DataBase</div></div>
                                    <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-2 p-3 h-100">MFC</div></div>
                                    <div class="col"><div class="d-flex align-items-center bg-light rounded-2 p-3 h-100">Network</div></div>
                                </div>
                                <!--<div class="row row-cols-1 row-cols-md-3">

                                </div>-->
                                <!--<div class="row row-cols-1 row-cols-md-3">
                                    <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Network Security</div></div>
                                    <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Adobe Software Suite</div></div>
                                    <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">User Interface Design</div></div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
</div>
</div>
